

[php]
#Errors
date.timezone = "Europe/Rome"
error_reporting = E_ALL | E_STRICT
display_errors = On
html_errors = On
log_errors = On
track_errors = Off
error_log = /var/www/logs/app-error.log

# File size
upload_max_filesize=100M
post_max_size=100M

[mongo]
extension=mongodb.so

[xdebug]
zend_extension=xdebug.so
xdebug.max_nesting_level=200
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.discover_client_host=1
xdebug.var_display_max_data=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_depth=-1

[imagick]
extension=/usr/lib64/extensions/no-debug-non-zts-20170718/imagick.so