

[php]
#Errors
date.timezone = "Europe/Rome"
error_reporting = E_ALL | E_STRICT
display_errors = On
html_errors = On
log_errors = On
track_errors = Off
error_log = /var/www/logs/app-error.log

# File size
upload_max_filesize=100M
post_max_size=100M


/usr/local/etc/php/conf.d/docker-fpm.ini, /usr/local/etc/php/conf.d/docker-php-ext-bcmath.ini, /usr/local/etc/php/conf.d/docker-php-ext-gd.ini, /usr/local/etc/php/conf.d/docker-php-ext-gettext.ini, /usr/local/etc/php/conf.d/docker-php-ext-mongodb.ini, /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini, /usr/local/etc/php/conf.d/docker-php-ext-sodium.ini, /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini, /usr/local/etc/php/conf.d/docker-php-ext-zip.ini