

[php]
#Errors
date.timezone = "Europe/Rome"
error_reporting = E_ALL | E_STRICT
display_errors = On
html_errors = On
log_errors = On
track_errors = Off
error_log = /var/www/logs/app-error.log
max_execution_time = 4000
memory_limit =  2048M

# File size
upload_max_filesize=100M
post_max_size=100M

