
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Attiva il tuo Account</title>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
    a {text-decoration: none;}
    </style>
    <![endif]-->
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img width="90" src="https://dsign-asset.s3.eu-central-1.amazonaws.com/logo.png" alt="" style="width: 90px; height: auto; display: block;">
                                            <h3 color="black" style="color: black;">Grazie per aver scelto Dsign, il tuo menu sempre in tasca!</h3> 
                                        </td>
                                    </tr>
                                    <tr bgcolor="#f0b906" cellspacing="20" color="#ffffff" style="background-color: #015b63; color:white">
                                        <td align="left" valign="top" color="#ffffff" style="color:white">
                                            Ciao <b>{{user.name}}</b>, 
                                            siamo felici di averti con noi e siamo sicuri che lo saranno anche i tuoi clienti.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" color="black" style="color:black">
                                            <h3>Ma prima di cominciare a creare il tuo menu...</h3>
                                            Prenditi un momento per confermare il tuo indirizzo email, cliccando il pulsante qui sotto
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" cellpadding="20">
                                            <a width="200" height="30" margin="10" align="center" href="{{url}}" target="_blank" bgcolor="#f0b906" cellpadding="10" class="btn btn-primary" style="border-radius:8px;color:black; padding-top:15px; padding-bottom:15px; padding-left:50px; padding-right:50px; background-color: #f0b906; font-weight:bold; border-color: #f0b906; text-decoration:none; font-size:16px; "> CONFERMA EMAIL </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                                    <tr>
                                        <td align="center" valign="top" color="black" style="color:black">
                                            <h3 class="heading" style="font-style:italic"><i>Il menu &egrave; servito!</i></h3>
                                            <span class="text" color="black" style="color:black">SARONNO (VA), Via San Gabriele del Carso 9/A</span><br/><img width="28" src="https://dsign-asset.s3.eu-central-1.amazonaws.com/facebook.png" alt="" style="width: 28px; height: auto; margin: 10px auto; display: block;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

