
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Attiva il tuo Account</title>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    body, table, td, a, span {  font-family: "Open Sans, sans-serif !important;" }
    a {text-decoration: none;}
    </style>
    <![endif]-->
    </head>
    <body style="font-family: Open Sans, sans-serif; margin: 20px 160px;">
        <table border=0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr style="box-shadow: 0 0 4px #ccc; ">
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img width="90" src="https://dsign-asset.s3.eu-central-1.amazonaws.com/logo.png" alt="" style="width: 90px; height: auto; display: block;">
                                            <h3 color="black" style="color: black;">Grazie per aver scelto Dsign</h3> 
                                        </td>
                                    </tr>
                                    <tr bgcolor="#f0b906" cellspacing="20" color="#ffffff" style="background-color: #015b63; color:white">
                                        <td align="left" valign="top" color="#ffffff" style="color:white">
                                            Ciao <b>{{user.name}}</b>, 
                                            siamo felici di averti con noi e siamo sicuri che lo saranno anche i tuoi clienti.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" color="black" style="color:black">
                                            <h3>Ma prima di cominciare</h3>
                                            Prenditi un momento per confermare il tuo indirizzo email, cliccando il pulsante qui sotto
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" cellpadding="20">
                                            <a width="200" height="30" margin="10" align="center" href="{{url}}" target="_blank" bgcolor="#f0b906" cellpadding="10" class="btn btn-primary" style="border-radius:8px;color:black; padding-top:15px; padding-bottom:15px; padding-left:50px; padding-right:50px; background-color: #f0b906; font-weight:bold; border-color: #f0b906; text-decoration:none; font-size:16px; "> CONFERMA EMAIL </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                                    <tr>
                                        <td align="center" valign="top" color="black" style="color:black">
                                            <h3 class="heading" style="font-style:italic"><i>Comunicare è facile</i></h3>
                                            <span class="text" color="black" style="color:black">SARONNO (VA), Via San Gabriele del Carso 9/A</span>
                                            <div style="padding-top: 20px; display: flex; flex-direction: row; justify-content: center;">
                                                <a href="https://www.facebook.com/Ds-ign-106670881473065/" target="_blank">
                                                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 50px; height: 50px; fill: #015b63;">
                                                        <g><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"></path></g>
                                                    </svg>
                                                </a>
                                                <a href="https://www.instagram.com/ds_ign_/" target="_blank">
                                                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 50px; height: 50px; fill: #015b63; padding-left: 20px;">
                                                        <g><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"></path></g>
                                                    </svg>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

