<?php
declare(strict_types=1);

use Graze\ArrayMerger\RecursiveArrayMerger;
use Monolog\Logger;

/**
 * Local settings
 */
return function (&$setting) {

    $merger = new RecursiveArrayMerger();
    $setting = $merger->merge(
        $setting,
        [
            'settings' => [
                'tmp' => '../tmp',
                'determineRouteBeforeAppMiddleware' => true,
                'debug' => true,
                'displayErrorDetails' => true, // Should be set to false in production
                'urlMenu' => 'http://127.0.0.200',
                'logger' => [
                    'name' => 'slim-app',
                    'path' => __DIR__ . '/../logs/app.log',
                    'level' => Logger::DEBUG,
                ],
                "mongodb" => [
                    "host" => "mongo"
                ],
                'storage' => [
                    'name' => 'dsign'
                ],
                'mail' => [
                    "port" => 587,
                    "host" => 'smtp.gmail.com',
                    "username" => 'antonino.visalli@gmail.com',
                    "password" => 'wiqgqflrpscqoblj',
                    "from" => [
                        "name" => "Dsign",
                        "email" => "dsign-noreply@gmail.com"
                    ],
                    "resetPassword" => "http://127.0.0.1:8081/reset-password",
                    "activationCode" => "http://127.0.0.1:8081/activation-code",
                ],
                'httpClient' => [
                    'url' => 'nginx'
                ],
                'contentNegotiation' => [],
                'twig' => [
                    'path-js' => 'http://127.0.0.150/js',
                    'paths' => [
                        __DIR__ . '/../src/Module/Restaurant/View/restaurant-menu',
                        __DIR__ . '/../src/Module/User/Mail/Template'
                    ],
                    'options' => [
                        // Should be set to true in production
                        'cache' => false,
                        'cache_path' => __DIR__ . '/../tmp/twig',
                    ],
                ],
                'client' => [
                    'grant_type' => 'client_credentials',
                    'client_id' => 'dsign-client',
                    'client_secret' => 'dsign4!',
                    'scope' => 'basic email'
                ]
            ],
        ]
    );
};