<?php
declare(strict_types=1);

//use Graze\ArrayMerger\RecursiveArrayMerger;
use Monolog\Logger;

/**
 * Local settings
 */
return function (&$setting) {

   // $merger = new RecursiveArrayMerger();
    $setting = array_merge_recursive(
        $setting,
        [
            'settings' => [
                'contentNegotiation' => [
                    '/' => [
                        'default' => [
                            'acceptFilter' => ['/application\/json/'],
                            'contentTypeFilter' => ['/application\/json/']
                        ]
                    ],
                ],
                'tmp' => '../tmp',
                'determineRouteBeforeAppMiddleware' => true,
                'debug' => true,
                'displayErrorDetails' => true, // Should be set to false in production
                'urlMenu' => 'http://menu.dsign.local',
                'logger' => [
                    'name' => 'slim-app',
                    'path' => __DIR__ . '/../logs/app.log',
                    'level' => Logger::DEBUG,
                ],
                "mongodb" => [
                    "host" => "mongo"
                ],
                'storage' => [
                    'name' => 'dsign'
                ],
                'mail' => [
                    'bravoAdapter' => [
                    ],
                    "port" => 587,
                    "host" => 'smtp.gmail.com',
                    "username" => 'antonino.visalli@gmail.com',
                    "password" => 'wiqgqflrpscqoblj',
                    "from" => [
                        "name" => "Dsign",
                        "email" => "noreply@ds-ign.it"
                    ],
                    "resetPassword" => "http://dsign.local:8081/reset-password",
                    "activationCode" => "http://dsign.local:8081/activation-code",
                ],
                'twig' => [
                    'path-js' => 'http://menu.dsign.local/js',
                    'options' => [
                        // Should be set to true in production
                        'cache' => false,
                        'cache_path' => __DIR__ . '/../tmp/twig',
                    ],
                ],
                'httpClient' => [
                    'url' => 'nginx'
                ],
                'contentNegotiation' => [],
                'twig' => [
                    'path-js' => 'http://menu.dsign.local/js',
                    'options' => [
                        // Should be set to true in production
                        'cache' => false,
                        'cache_path' => __DIR__ . '/../tmp/twig',
                    ],
                ],
                'client' => [
                    'grant_type' => 'client_credentials',
                    'client_id' => 'dsign-client',
                    'client_secret' => 'dsign4!',
                    'scope' => 'basic email'
                ],
                's3Resource' => [
                    'client' => [
                        'version' => 'latest',
                        'region'  => 'eu-central-1',
                        //      'debug'   => true,
                        'credentials' => [
                       
                        ]
                    ],
                    'bucket' => 'digital-signage-test-3'
                ],
                'authorizationRoles' => [
                    'admin',
                    'organizationOwner',
                    'guest'
                ]
            ],
        ]
    );
};