<?php
declare(strict_types=1);

use Graze\ArrayMerger\RecursiveArrayMerger;

/**
 * Local settings
 */
return function (&$setting) {

    $merger = new RecursiveArrayMerger();
    $setting = $merger->merge(
        $setting,
        [
            'settings' => [
                'tmp' => '../tmp',
                'determineRouteBeforeAppMiddleware' => true,
                'debug' => true,
                'urlMenu' => 'http://menu.dsign.local',
                'urlFrontend' => 'http://127.0.0.1:8081/',
                'displayErrorDetails' => true, // Should be set to false in production
                "mongodb" => [
                    "host" => "mongo"
                ],
                'storage' => [
                    'name' => 'dsign'
                ],
                'contentNegotiation' => [],
                'twig' => [
                    'path-js' => 'http://menu.dsign.local/js',
                    'rootPath' => 'http://menu.dsign.local/',
                    'options' => [
                        // Should be set to true in production
                        'cache' => false,
                        'cache_path' => __DIR__ . '/../tmp/twig',
                    ],
                ],
            ],
        ]
    );
};