server {
    listen 80;
    index index.php;
    error_log /var/www/application/logs/dsing.error.log;
    access_log /var/www/application/logs/dsing.access.log;
    root /var/www/application/public;

    server_name ${SERVER_NAME};

    location / {
       try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {

       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       include inc/fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param SCRIPT_NAME $fastcgi_script_name;
       fastcgi_read_timeout 300;
       fastcgi_pass phpfpm:9000;
       fastcgi_buffers 4 256k;
       fastcgi_buffer_size 128k;
    }
}

