<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ organization.name | e }}</title>
</head>
<style>
    html {
        margin: 0 auto;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", "Noto", sans-serif;
        -webkit-print-color-adjust: exact;
        color: #ffffff;
    }

    .menu {
        width: 794px;
        display: block;
        background-color: white;
        color: black;
    }

    .header-top {
        margin: 20px;
        display: flex;
        justify-content: space-between;;
        position: relative;
    }

    .restaurant-info {
        text-align: center;
        line-height: 1.45;
        padding: 0 10px;
        max-width: 410px;
    }

    .restaurant-logo {
        width: 150px;
        height: 150px;
        {% if logo  %};
        background-image: url( {{ logo.src }});
        {% endif %}
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .restaurant-name {
        font-size: 36px;
        font-style: italic;
    }

    .restaurant-qrcode {
        width: 150px;
        height: 150px;
        {% if qrcode  %};
        background-image: url( {{ qrcode.src }});
        {% endif %}
        background-repeat: no-repeat;
        background-position: center;
    }

    .restaurant-address {
        color: #666;
    }

    .category-section {
        margin-bottom: 40px;
    }

    .category {
        font-size: 30px;
        padding: 20px 0px;
        background:  {{menu.backgroundHeader}};
        color: {{menu.colorHeader}};
        position: relative;
        text-align: center;
        margin-bottom: 25px;
        padding-bottom: 34px;
    }

    .category .header {
        padding-right: 50px;
        padding-left: 0;
        margin-left: 20px;
        width: fit-content;
        border-bottom: 3px solid  {{menu.colorHeader}};
        text-transform: uppercase;
        font-size: 28px;
    }

    .category:after {
        content: "";
        display: inline-block;
        width: 40px;
        height: 40px;
        background: {{menu.backgroundHeader}};
        transform: rotate( 45deg);
        margin: 14px auto 0;
        position: absolute;
    }

    .dish-container {
        padding-left: 20px;
        padding-top: 16px;
        padding-right: 20px;
    }

    .main-content {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #666;
        margin-bottom: 3px;
    }

    .dish-container .title {
        font-size: 22px;
        font-weight: 500;
    }

    .dish-container .price {
        font-size: 20px;
    }

    .dish-container .description {
        max-width: 600px;
        text-align: justify;
        color: #888;
        font-size: 13px;
    }
    
    @page {
        height: 100%;
        size: 21cm 29.7cm;
    }
    @media print {

        div.category,
        div.dish-container {
            break-inside: avoid;
        }

        .category-section {
            clear: both;
            page-break-after: always;
        }
    }
</style>
<body>
    {% set category = null %}
    <div class="menu">
        <div class="header-top">
            <div class="restaurant-logo"></div>
            <div class="restaurant-info">
                <div class="restaurant-name">{{ organization.name }}</div>
                <div class="restaurant-address">{{ organization.address | address }}</div>
                <div class="restaurant-phone">{{ organization.whatsappPhone | phone }}</div>
            </div>
            <div class="restaurant-qrcode"></div>
         
        </div>
        {% for dish in menu.items %}
          
            {% if category != dish.category %}
  
            {% if category != null %}
            </div>
            {% endif %}

            <div class="category-section" category="{{dish.category}}">
                <div class="category">
                    <div class="header">
                        {{ dish.category | category('it') }} 
                        {% if hasEnglish %} 
                            / {{ dish.category | category('en') }}
                        {% endif %}
                    </div>
                </div>
                {% set category = dish.category %}
            {% endif %}
                <div class="dish-container">
                    <div class="main-content">
                        <div class="title">
                            {{ dish.name | lang('it') }} 
                            {% if hasEnglish %} 
                                / {{ dish.name | lang('en') }}
                            {% endif %}
                        </div>
                        <div class="price">{{ dish.price.currency | currency }} {{ dish.price.value | number('it') }}</div>
                    </div>
                    <div class="description">{{ dish.description | lang('it') }}</div>
                    {% if hasEnglish %} 
                        <div class="description">{{ dish.description | lang('en') }}</div>
                    {% endif %}   
                </div>
            
            {% if loop.index == loop.length %}
            </div>
            {% endif %}   
        {% endfor %}
    </div>
</body>
</html> 