<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        margin: 0 auto;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", "Noto", sans-serif;
    }

    .container {
        min-height: 600px;
        min-width: 400px;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='14' ry='14' stroke='%23AFAAAAFF' stroke-width='5' stroke-dasharray='5%2c 14' stroke-dashoffset='73' stroke-linecap='square'/%3e%3c/svg%3e");
        border-radius: 14px;
    }

    .header {
        height: 100px;
        background-color: #f0b906;
        margin: 2px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        display: flex;
        flex-direction: row;
    }

    .logo {
        flex-basis: 20%;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("smart.png");
    }

    .text {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
        align-items: center;
        justify-content: center;
    }

    .text .title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    align-items: center;
    color: white;
    width: 98%;  
}

    .text .sub-title {
        font-size: 20px;
        width: 98%;        
    }

    .text .desc {
    font-size: 14px;
    margin-top: 15px;
    font-style: italic;
    width: 98%;
}

    .content {
        display: flex;
        min-height: 500px;
        align-items: center;
        justify-content: center;

    }

    .qrcode {
        height: 300px;
        width: 300px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }

</style>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">

            </div>
            <div class="text">
                <div class="title">scansiona il qr code</div>
                <div class="sub-title">per vedere il nostro menu</div>
                <div class="desc">oppure vai su dsign.it/ciuccia-mariuccia</div>
            </div>
        </div>
        <div class="content">
            <div class="qrcode" style="background-image: url('{{resource.src}}')">

            </div>
        </div>
    </div>

</body>
</html>